<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/idCardView"
        android:layout_width="300dp"
        android:layout_height="380dp"
        android:clickable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/cafe" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Café Badílico" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="avaliação" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(413)" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Italian, Café)" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O melhor café da região, feito com muito carinho." />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nossos horários:" />

        <Button
            android:id="@+id/btnP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="p1"
            android:text="17:30" />

        <Button
            android:id="@+id/btnP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="p2"
            android:text="19:30" />

        <Button
            android:id="@+id/btnP3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="p3"
            android:text="20:00" />

        <Button
            android:id="@+id/btnP4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="p4"
            android:text="21:00" />

        <Button
            android:id="@+id/btnReserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Reserve"
            android:text="Reserve" />


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>